= simple_form_for(resource, as: resource_name, url: registration_path(resource_name),
    html: { class: 'form-auth form-sign-up'}) do |f|

  h2 Sign up

  = f.label :email, class: 'sr-only'
  = f.input :email, input_html: { class: 'form-control' }, required: true,
      label: false, wrapper: false, autofocus: true, placeholder: 'Email address'

  = f.label :password, class: 'sr-only'
  = f.input :password, input_html: { class: 'form-control' }, required: true,
      label: false, wrapper: false, placeholder: 'Password'

  = f.label :password_confirmation, class: 'sr-only'
  = f.input :password_confirmation, input_html: { class: 'form-control' },
      required: true, label: false, wrapper: false, placeholder: 'Confirm password'

  .form-actions
    = f.button :submit, 'Sign up', class: 'btn btn-lg btn-primary btn-block'

  .shared-links
    = render 'devise/shared/links'
