= simple_form_for(resource, as: resource_name, url: password_path(resource_name),
    html: { class: 'form-auth form-change-password', method: :put }) do |f|

  h2 Change password

  = f.input :reset_password_token, as: :hidden
  = f.full_error :reset_password_token

  .form-inputs
    = f.label :password, class: 'sr-only'
    = f.input :password, input_html: { class: 'form-control' }, required: true,
        label: false, wrapper: false, autofocus: true, placeholder: 'New password'

    = f.label :password_confirmation, class: 'sr-only'
    = f.input :password_confirmation, input_html: { class: 'form-control' }, required: true,
        label: false, wrapper: false, placeholder: 'Confirm your new password'

  .form-actions
    = f.button :submit, 'Change my password', class: 'btn btn-lg btn-primary btn-block'

  .shared-links
    = render 'devise/shared/links'
