= simple_form_for(resource, as: resource_name, url: password_path(resource_name),
    html: { class: 'form-auth form-forgot', method: :post }) do |f|

  h2 Forgot password?

  = f.label :email, class: 'sr-only'
  = f.input :email, input_html: { class: 'form-control' }, required: false,
      label: false, wrapper: false, autofocus: true, placeholder: 'Email address'

  .form-actions
    = f.button :submit, 'Send me instructions', class: 'btn btn-lg btn-primary btn-block'

  .shared-links
    = render 'devise/shared/links'
