= simple_form_for(resource, as: resource_name, url: session_path(resource_name),
    html: { class: 'form-auth form-sign-in'}) do |f|

  h2 Log in

  = f.label :email, class: 'sr-only'
  = f.input :email, input_html: { class: 'form-control' }, required: false,
      label: false, wrapper: false, autofocus: true, placeholder: 'Email address'

  = f.label :password, class: 'sr-only'
  = f.input :password, input_html: { class: 'form-control' }, required: false,
      label: false, wrapper: false, placeholder: 'Password'

  .checkbox.text-left.checkbox-circle
    = f.input :remember_me, as: :boolean

  .form-actions
    = f.button :submit, 'Log in', class: 'btn btn-lg btn-primary btn-block'

    = link_to 'Sign in with facebook', omniauth_authorize_path(resource_name, :facebook), class: 'btn btn-lg btn-primary btn-block'
    br


  .shared-links
    = render 'devise/shared/links'
