doctype html
html data-ng-app='app'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    title Samanta TODO List for RubyGarage

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = favicon_link_tag '/favicon.ico'

  body data-ng-cloak=''
    .container id='main-container'
      .row
        .col-xs-8.col-sm-8.col-md-8.col-lg-8
        .col-xs-4.col-sm-4.col-md-4.col-lg-4
          - if user_signed_in?
            .user-control
              = current_user.email
              | &nbsp
              ' |
              = link_to t('devise.link.log_out'), destroy_user_session_path

      .row
        .col-xs-8.col-xs-offset-2.col-sm-8.col-sm-offset-2.col-md-8.col-md-offset-2.col-lg-8.col-lg-offset-2.text-center
          .logo
            | Simple TODO List
            .small from Ruby Garage
            br
          = render 'shared/flashes'

          = yield
    footer.text-center
      | &#169; Ruby Garage
